@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
*{
    margin: 0;
    padding: 0;
}

.banner{

    background: url(css/yuu.jpg);
    background-size: cover;
    background-position: left;
    height: 100vh;
    margin: 0px;
   
   
    
    
    /*--wate margin eka--*/
}

.logo{
    width: 600px;
    position: absolute;
    top: -100px;          /*--uda sudu pata tiruva--*/
    left: 5%;
    text-align: top left;
    
}

.banner-text{
    text-align: center;
    color: #ddb500;
    padding-top: 140px;
    margin: 90px;
    color: #c6fb09;
}

.banner-text h1{
    font-size: 85px;
    font-family: Schibsted Grotesk;
    margin: 90px;
}

.banner-text p{
    font-size: 40px;
    margin: -100px;
    color: #c6fb09;
    font-style: italic;
    
}

.banner-btn{
    margin: 140px auto 0;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.6s;
    font-size: 20px;
}

.banner-btn a span{
    width: 50%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.6s;
    font-size: 20px;
}
.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: #e7d300;
}

/*feture--*/

#features{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #ddb500;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    
}

.title-text p::after{
    content: '';
    width: 110px;
    height: 35px;
    position: absolute;
    top: -80;
    left: 0;
    z-index: -1;
    transform: rotate(18deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 60px;

}

.features-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    color: #000000;
    margin: 100px;
}

.featuress{
    flex-basis: 50%;
}

.featuress-img{
    flex-basis: 50%;
    margin: auto;
}

.featuress-img img{
    width: 70%;
    border-radius: 10px;
}


.featuress h1{
    text-align: left;
    margin-bottom: 80px;
    font-weight: 100;
    color: #000000;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.features-text p{
    color: #e2c800;
}

.features-special{
    width: 80%;
    margin: 160px;
    display: flex;
    align-items: center;
    text-align: center;
}

.banner a{
    background: url(css/OIP.jpg);
   
}

#swer{
    width: 100%;
    padding: 60px 0;
    background: #c87f00;
    height: 90px;
    border-radius: 1000px;
}

.Service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
   
}

.single{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #ff0000a2;
}

.single img{
    width: 1000px;
    border-radius: 20px;
    
}

/*test*/

#testimonial{
    widows: 100%;
    padding: 50px 0;
}

.testimonial-row{
     width: 80%;
     padding: 60px;
     margin: auto;
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     flex-wrap: wrap;
     background-color: #373900;
}

.testimonial-col{
    flex-basis: 99%;
    
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #383933;
    cursor: pointer;
    background-color: #810000;
    
}

.testimonial-col p{
    font-size: 14px;
}

